    1  pwd
    2  ls -al
    3  ls /mnt/
    4  cd /mnt/c
    5  ls -al
    6  cd Users/ketamins/Desktop/
    7  pwd
    8  cd Users/matis/Desktop/
    9  cd Users/matis/OneDrive/Desktop/
   10  touch test1.txt
   11  exit
   12  ls
   13  pwd
   14  cd /mnt/c
   15  ls
   16  whereis ls
   17  cd /bin/
   18  ls -lt
   19  ls -l
   20  cd
   21  pwd
   22  cd /mnt/c
   23  ls
   24  whereis ls
   25  ls -lt .bin/ls
   26  ls -lt /bin/ls
   27  cat /bin/ls
   28  exit
   29  cd /mnt/c
   30  hello-world
   31  nano hello-world
   32  sudo nano hello-world
   33  cd /mnt/c
   34  nano hello-world
   35  chmod 744 hello-world
   36  ./hello-world
   37  ls -lt
   38  pwd
   39  cp hello-world /bin/
   40  echo $PATH
   41  PATH=$PATH
   42  echo $PATH
   43  PATH=$PATH:/home/user:~:.
   44  echo $PATH
   45  hello-world
   46  echo $PATH
   47  history
   48  history > history.txt
   49  git clone https://github.com/Ketamins/RTR105
   50  pwd
   51  cd RTR105/
   52  ls -lt
   53  `
   54  ~
   55  home
   56  nano git-upload 
   57  ls -lt
   58  cd ..
   59  ls
   60  pwd
   61  mv /mnt/c/hello-world /mnt/c/RTR105
   62  cd RTR105/
   63  ls -lt
   64  nano git-upload
   65  cd ..
   66  mv /mnt/c/history.txt /mnt/c/RTR105
   67  cd RTR105/
   68  ls -lt
   69  nano git-upload 
   70  ls -lt
   71  chmod 744 git-upload 
   72  history
   73  git-upload
   74  exit
   75  cd /mnt/c
   76  rm -rf RTR105/
   77  ls -lt
   78  cd /mnt/c
   79  rm -rf RTR105/
   80  ls -lt
   81  pwd
   82  cd RTR105/
   83  git-upload
   84  git clone https://github.com/Ketamins/RTR105
   85  cd RTR105/
   86  nano linux_special_variables_test.sh
   87  chmod 744 linux_special_variables_test.sh 
   88  ./linux_special_variables_test.sh 
   89  nano linux_special_variables_test.sh 
   90  ./linux_special_variables_test.sh Pilnigs Mudaks
   91  nano linux_special_variables_test.sh 
   92  nano linux_special_variables_test.sh Janis Edgars Roberts
   93  ./linux_special_variables_test.sh Janis Edgars Roberts
   94  nano linux_special_variables_test.sh 
   95  ./linux_special_variables_test.sh Janis Edgars
   96  nano linux_special_variables_test.sh 
   97  ./linux_special_variables_test.sh 
   98  nano linux_special_variables_test.sh 
   99  ./linux_special_variables_test.sh 
  100  ls -lt
  101  nano git-upload
  102  ls -lt
  103  nano linux_special_variables_test.sh 
  104  ./linux_special_variables_test.sh 
  105  nano git-upload 
  106  history > history_20220923.txt
  107  git-upload 05
  108  git-upload 01
  109  nano git-upload 
  110  ls -lt
  111  ./git-upload 05
  112  ./git-upload
  113  ls -lt
  114  ./linux_special_variables_test.sh 
  115  cd ..
  116  cs RTR105/
  117  cd RTR105/
  118  ls
  119  echo $?
  120  lss
  121  echo $?
  122  pwdd
  123  echo #?
  124  echo $?
  125  pwdd
  126  $?
  127  pwd
  128  ls -lt
  129  echo $PATH
  130  ./hello-world
  131  history
  132  exit
  133  cd /mnt/c
  134  git clone https://github.com/Ketamins/RTR105
  135  cd RTR105/
  136  ls -lt
  137  exit
  138  cd mnt/c
  139  cd /mnt/c
  140  pwd4
  141  pwd
  142  l -lt
  143  ls -lt
  144  git clone https://github.com/Ketamins/RTR105
  145  rm -rf RTR105
  146  git clone https://github.com/Ketamins/RTR105
  147  ls
  148  cd RTR105/
  149  mkdir Class_06
  150  ls -lt
  151  cd CLass_06
  152  cat ../hello-world 
  153  cat .././hello-world 
  154  nano first.c
  155  first.c
  156  cat first.c
  157  gcc first.c
  158  sudo apt install gcc
  159  apt install gcc
  160  exit
  161  cd /mnt/c
  162  ls -lt
  163  cd RTR105/
  164  ls -lt
  165  cd Class_06
  166  ls -lt
  167  apt install gcc
  168  sudo apt install gcc
  169  passwd [ketamins]
  170  passwd user
  171  passwd ketamins
  172  apt install gcc
  173  sudo apt install gcc
  174  gcc first.c
  175  ls -lt
  176  gcc first.c -o first.out
  177  ls -lt
  178  cd ..
  179  ls -lt
  180  nano .gitignore
  181  cd CLass_06
  182  nano first.c
  183  gcc -save-temps first.c -o first.out
  184  nano first.c
  185  gcc -save-temps first.c -o first.out
  186  nano first.c
  187  gcc -save-temps first.c -o first.out
  188  nano first.c
  189  gcc -save-temps first.c -o first.out
  190  ls -lt
  191  cat first.i
  192  nano first.c
  193  ls -lt
  194  cat first.out-first.o
  195  echo $?
  196  nano first.c
  197  gcc first.c
  198  ./a.out
  199  echo $?
  200  nano first.c
  201  echo $?
  202  nano first.c
  203  echo $?
  204  gcc first.c
  205  echo $?
  206  ./a.out
  207  echo $?
  208  nano first.c
  209  gcc first.c
  210  ./a.out
  211  echo $?
  212  cat first.c
  213  echo $?
  214  nano first.c
  215  nano .gitignore
  216  cat .gitignore
  217  cd ..
  218  cat .gitignore
  219  nano .gitignore
  220  history > history_20223009.txt
  221  ./git-upload 06
  222  exit
  223  apt list --upgradable
  224  exit
  225  cd /mnt/c
  226  ls -lt
  227  git-upload
  228  gitclone https://github.com/Ketamins/RTR105
  229  git-clone https://github.com/Ketamins/RTR105
  230  git clone https://github.com/Ketamins/RTR105
  231  ls -lt
  232  fr rm RTR105
  233  pwd
  234  rm -rf RTR105/
  235  ls -lt
  236  git clone https://github.com/Ketamins/RTR105
  237  cd RTR105/
  238  ls -lt
  239  nano
  240  echo "012345/n6789/tabcde/vfghijk/blmnop/rqr"
  241  man echo
  242  echo -e  "012345/n6789/tabcde/vfghijk/blmnop/rqr"
  243  echo -e  "012345\n6789\tabcde\vfghijk\blmnop\rqr"
  244  ls -lt
  245  mk dir CLass_08
  246  mkdir Class_08
  247  ls -lt
  248  cd CLass_08
  249  nano uzdevumts.txt
  250  ls -lt
  251  cat uzdevumts.txt 
  252  class_08_scanf_test.c
  253  nano class_08_scanf_test.c
  254  nano class_08_printf_test.c
  255  ls -lt
  256  class_08_scanf_test.c
  257  gcc class_08_printf_test.c 
  258  gcc class_08_scanf_test.c 
  259  class_08_scanf.test.c
  260  ls -lt
  261  gcc class_08_printf_test.c printf_test_out
  262  gcc class_08_printf_test.c -o printf_test_out
  263  ls -lt
  264  ./printf_test_out 
  265  cat .gitignore
  266  cd ..
  267  cat .gitignore
  268  ls -lt
  269  cat .gitignore
  270  cd Class_08
  271  ls -lt
  272  nano class_08_printf_test.c 
  273  history > 20220710.txt
  274  ls -lt
  275  git-upload
  276  ..cd
  277  .. cd
  278  git upload
  279  cd ..
  280  git upload
  281  ./git-upload
  282  exit
  283  cd /mnt/c
  284  ls -lt
  285  cd RTR105/
  286  ls -lt
  287  cd CLass_06
  288  ls -lt
  289  first.c
  290  ./first.out
  291  ./first.c
  292  ./first.out-first.i
  293  nano first.out
  294  nano first.c
  295  ./first.c
  296  cd /mnt/c
  297  cd RTR105/
  298  cd Class_06
  299  ./first.c
  300  nano first.c
  301  gcc tests.c -o tests.out
  302  ls -lt
  303  gcc /home/user/RTR105/Class_06/first.c -o /home/user/RTR105/first.out
  304  gcc -save-temps first.c -o first.out
  305  ls -lt
  306  cd ..
  307  ls -lt
  308  cd CLass_06
  309  ls -llt
  310  ./first.c
  311  nano first.c
  312  echo $?
  313  first.c
  314  echo $PATH
  315  nano .gitignore
  316  cd ..
  317  nano .gitignore
  318  ls -lt
  319  ./linux_special_variables_test.sh 
  320  cd CLass_06
  321  ls -lt
  322  ./first.c
  323  ./first.out
  324  nano first.out
  325  cat first.out
  326  cat first.c
  327  nano first.c
  328  ./first.c
  329  cat first.c
  330  exit
  331  cd /mnt/c
  332  cd RTR105/
  333  cd Class_06
  334  nano tests.c
  335  nano test.c
  336  nano first.c
  337  gcc first.c -o first.out
  338  nano first.c
  339  gcc first.c -o first.out
  340  ls -l first.out
  341  ./first.out
  342  cat first.out
  343  ./first.c
  344  ee
  345  exit
  346  cd mnt/c/
  347  cd mnt/c
  348  cd /mnt/c
  349  cd RTR105/
  350  ls -lt
  351  mkdir Class_09
  352  ls -lt
  353  cd Class_09
  354  nano char data type tests.c
  355  ls -lt
  356  nano char_data_type_tests.c
  357  ls -lt
  358  gcc char_data_type_tests.c 
  359  nano char data type tests.c
  360  nano char_data_type_tests.c
  361  gcc char_data_type_tests.c 
  362  nano char_data_type_tests.c
  363  gcc char_data_type_tests.c 
  364  ls -lt
  365  ./a.out
  366  nano char_data_type_tests.c
  367  ./a.out
  368  exit
  369  cd /mnt/c
  370  cd RTR105/
  371  ls -lt
  372  cd Class_09
  373  ls -lt
  374  exit
  375  cd /mnt/c
  376  cd RTR105/
  377  ls -lt
  378  cd Class_09
  379  ls -lt
  380  nano char_data_type_tests.c 
  381  nano char_data_type_tests.c
  382  ./char_data_type_tests.c
  383  nano char_data_type_tests.c 
  384  ./char_data_type_tests.c
  385  nano char_data_type_tests.c 
  386  ./char_data_type_tests.c
  387  cd ..
  388  ls -lt
  389  cd CLass_09
  390  ls -lt
  391  ./a.out
  392  nano operations_tests.c
  393  cd ..
  394  mkdir Class_10
  395  ls -lt
  396  cd CLass_09
  397  ls -lt
  398  mv operations_tests.c CLass_10
  399  ls -lt
  400  cd ..
  401  ls -lt
  402  cd Class_10
  403  ls -lt
  404  cd ..
  405  ls -lt
  406  cd CLass_09
  407  ls -lt
  408  nano Class_10
  409  mv CLass_10 operations_tests.c
  410  ls -lt
  411  mv operations_tests.c ~/Class_10
  412  ls -lt
  413  cd ..
  414  cd CLass_10
  415  ls -lt
  416  cd ..
  417  ls -lt
  418  cd CLass_09
  419  ls -lt
  420  cd ..
  421  cd Class_10
  422  lss -lt
  423  ls -lt
  424  nano operations_test.c
  425  ls -lt
  426  nano operations_test.c
  427  gcc operations_test.c 
  428  ls -lt
  429  ./a.out
  430  mkdir IF_Test
  431  ls -lt
  432  cd IF_Test/
  433  nano if tests.c
  434  ls -lt
  435  cd ..
  436  mkdir CLass_11
  437  cd CLass_11/
  438  nano if_tests.c
  439  cd ..
  440  git-upload
  441  ./git-upload
  442  exit
  443  cd /mnt/c
  444  wsl.exe --update
  445  exit
  446  cd /mnt/c
  447  ls -lt
  448  cd RTR105/
  449  ls -lt
  450  mkdir CLass_12
  451  cd Class_12
  452  nano loops.txt
  453  cp loops.txt while tests.c
  454  nano while tests.c
  455  cp loops.txt while_tests.c
  456  nano while_tests.c
  457  gcc while_tests.c
  458  nano while_tests.c
  459  gcc while_tests.c
  460  ls -lt
  461  ./a.out
  462  nano while_tests.c
  463  gcc while_tests.c
  464  ./a.out
  465  cp while_tests.c for_tests.c
  466  nano for_tests.c
  467  nano factorial.c
  468  gcc factorial.c
  469  ls -lt
  470  ./a.out
  471  nano factorial.c
  472  ./a.out
  473  cd ..
  474  git-upload
  475  git upload
  476  git-upload
  477  git upload-pack
  478  git-upload
  479  ./git-upload
  480  history>20221028.txt
