    1  pwd
    2  ls -al
    3  ls /mnt/
    4  cd /mnt/c
    5  ls -al
    6  cd Users/ketamins/Desktop/
    7  pwd
    8  cd Users/matis/Desktop/
    9  cd Users/matis/OneDrive/Desktop/
   10  touch test1.txt
   11  exit
   12  ls
   13  pwd
   14  cd /mnt/c
   15  ls
   16  whereis ls
   17  cd /bin/
   18  ls -lt
   19  ls -l
   20  cd
   21  pwd
   22  cd /mnt/c
   23  ls
   24  whereis ls
   25  ls -lt .bin/ls
   26  ls -lt /bin/ls
   27  cat /bin/ls
   28  exit
   29  cd /mnt/c
   30  hello-world
   31  nano hello-world
   32  sudo nano hello-world
   33  cd /mnt/c
   34  nano hello-world
   35  chmod 744 hello-world
   36  ./hello-world
   37  ls -lt
   38  pwd
   39  cp hello-world /bin/
   40  echo $PATH
   41  PATH=$PATH
   42  echo $PATH
   43  PATH=$PATH:/home/user:~:.
   44  echo $PATH
   45  hello-world
   46  echo $PATH
   47  history
   48  history > history.txt
   49  git clone https://github.com/Ketamins/RTR105
   50  pwd
   51  cd RTR105/
   52  ls -lt
   53  `
   54  ~
   55  home
   56  nano git-upload 
   57  ls -lt
   58  cd ..
   59  ls
   60  pwd
   61  mv /mnt/c/hello-world /mnt/c/RTR105
   62  cd RTR105/
   63  ls -lt
   64  nano git-upload
   65  cd ..
   66  mv /mnt/c/history.txt /mnt/c/RTR105
   67  cd RTR105/
   68  ls -lt
   69  nano git-upload 
   70  ls -lt
   71  chmod 744 git-upload 
   72  history
   73  git-upload
   74  exit
   75  cd /mnt/c
   76  rm -rf RTR105/
   77  ls -lt
   78  cd /mnt/c
   79  rm -rf RTR105/
   80  ls -lt
   81  pwd
   82  cd RTR105/
   83  git-upload
   84  git clone https://github.com/Ketamins/RTR105
   85  cd RTR105/
   86  nano linux_special_variables_test.sh
   87  chmod 744 linux_special_variables_test.sh 
   88  ./linux_special_variables_test.sh 
   89  nano linux_special_variables_test.sh 
   90  ./linux_special_variables_test.sh Pilnigs Mudaks
   91  nano linux_special_variables_test.sh 
   92  nano linux_special_variables_test.sh Janis Edgars Roberts
   93  ./linux_special_variables_test.sh Janis Edgars Roberts
   94  nano linux_special_variables_test.sh 
   95  ./linux_special_variables_test.sh Janis Edgars
   96  nano linux_special_variables_test.sh 
   97  ./linux_special_variables_test.sh 
   98  nano linux_special_variables_test.sh 
   99  ./linux_special_variables_test.sh 
  100  ls -lt
  101  nano git-upload
  102  ls -lt
  103  nano linux_special_variables_test.sh 
  104  ./linux_special_variables_test.sh 
  105  nano git-upload 
  106  history > history_20220923.txt
